# MPR_maybe

./: README.md  build.gradle  settings.gradle
MPR_Front_Back/: README.md  settings.gradle
MPR_Front_Back/MPR_spring_Api/: build.gradle  settings.gradle
MPR_Front_Back/MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/: MprSpringApiApplication.java
MPR_Front_Back/MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/Service/: CapybaraService.java  StringUtilsService.java
MPR_Front_Back/MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/controller/: MyRestController.java
MPR_Front_Back/MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/exception/: CapybaraAlreadyExist.java  CapybaraNotFoundException.java  MyExceptionHandler.java  NoChangesDetectedException.java
MPR_Front_Back/MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/model/: Capybara.java
MPR_Front_Back/MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/repository/: CapybaraRepository.java
MPR_Front_Back/MPR_spring_Api/src/test/java/pl/edu/pjatk/MPR_spring/: CapybaraServiceTest.java  MprSpringApplicationTests.java  StringUtilsServiceTest.java
MPR_Front_Back/MPR_spring_Client/: build.gradle  settings.gradle
MPR_Front_Back/MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/: MprSpringApplication.java  MprSpringClientApplication.java
MPR_Front_Back/MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/configuration/: WebClientConfig.java
MPR_Front_Back/MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/controller/: MyViewController.java
MPR_Front_Back/MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/exception/: CapybaraAlreadyExist.java  CapybaraNotFoundException.java  MyExceptionHandler.java
MPR_Front_Back/MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/model/: Capybara.java
MPR_Front_Back/MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/pages/: AddCapybaraPage.java  HomePage.java  UpdateCapybaraPage.java
MPR_Front_Back/MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/service/: CapybaraClientService.java
MPR_Front_Back/MPR_spring_Client/src/main/resources/templates/: errorPage.html  viewAll.html  viewUpdateForm.html
MPR_Front_Back/MPR_spring_Client/src/test/java/pl/edu/pjatk/MPR_spring/: AddCapybaraPageTest.java  HomePageTest.java  UpdateCapybaraPageTest.java
MPR_spring/: build.gradle  settings.gradle
MPR_spring/src/main/java/pl/edu/pjatk/MPR_spring/: MprSpringApplication.java
MPR_spring/src/main/java/pl/edu/pjatk/MPR_spring/Service/: CapybaraService.java  StringUtilsService.java
MPR_spring/src/main/java/pl/edu/pjatk/MPR_spring/Services/: CapybaraService.java
MPR_spring/src/main/java/pl/edu/pjatk/MPR_spring/controller/: MyRestController.java  MyViewController.java
MPR_spring/src/main/java/pl/edu/pjatk/MPR_spring/exception/: CapybaraAlredyExist.java  CapybaraNotFoundException.java  MyExceptionHandler.java
MPR_spring/src/main/java/pl/edu/pjatk/MPR_spring/model/: Capybara.java
MPR_spring/src/main/java/pl/edu/pjatk/MPR_spring/repository/: CapybaraRepository.java
MPR_spring/src/main/resources/: application.properties
MPR_spring/src/main/resources/templates/: viewAddForm.html  viewAll.html  viewDeleteForm.html  viewUpdateForm.html
MPR_spring/src/test/java/pl/edu/pjatk/MPR_spring/: CapybaraServiceTest.java  MprSpringApplicationTests.java  StringUtilsServiceTest.java
MPR_spring/src/test/java/pl/edu/pjatk/MPR_spring/selenium/: AddFormPage.java  AddFormTest.java  DeleteFormPage.java  DeleteFormTest.java  ViewAllPage.java
MPR_spring_Api/: build.gradle  settings.gradle
MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/Service/: CapybaraService.java
MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/controller/: MyRestController.java
MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/exception/: CapybaraAlreadyExist.java  MyExceptionHandler.java
MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/model/: Capybara.java
MPR_spring_Api/src/main/java/pl/edu/pjatk/MPR_spring/repository/: CapybaraRepository.java
MPR_spring_Client/: build.gradle  settings.gradle
MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/controller/: MyViewController.java
MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/model/: Capybara.java
MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/pages/: AddCapybaraPage.java  HomePage.java  UpdateCapybaraPage.java
MPR_spring_Client/src/main/java/pl/edu/pjatk/MPR_spring/service/: CapybaraClientService.java
MPR_spring_Client/src/main/resources/: application.properties
MPR_spring_Client/src/test/java/pl/edu/pjatk/MPR_spring/: AddCapybaraPageTest.java  HomePageTest.java  UpdateCapybaraPageTest.java
