plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pjwstk.edu.pl'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {


    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'pjwstk.edu.pl'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':MPR_spring_Api') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }

    bootRun {
        mainClass = 'pl.edu.pjwstk.MPR_spring_Api.Application'
    }
}



project(':MPR_spring_Client') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    }

    bootRun {
        mainClass = 'pl.edu.pjwstk.MPR_spring_Client.Application'
    }
}


