plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	mainClass = 'pl.edu.pjatk.MPR_spring.MprSpringClientApplication'
}

bootJar {
	mainClass = 'pl.edu.pjatk.MPR_spring.MprSpringClientApplication'
}
