plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'pl.edu.pjatk'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.220'
	implementation 'org.flywaydb:flyway-core'

}


tasks.named('test') {
	useJUnitPlatform()
}


tasks.withType(Test) {
	testClassesDirs = files('src/test/java')
	classpath = sourceSets.test.runtimeClasspath
}

bootRun {
	mainClass = 'pl.edu.pjatk.MPR_spring.MprSpringApiApplication'
}

bootJar {
	mainClass = 'pl.edu.pjatk.MPR_spring.MprSpringApiApplication'
}



